LANGSMITH_API="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"
MODEL_NAME="deepseek-llm"
PINECONE_API="pcsk_1oUh4_DtELFSpAqVJPFJs1HV9sKWPMNEgLEUJTv4nRdMP7z37SCCFR773iZdu9yMJVXbJ"
PINECONE_INDEX="insharp"